# YaDea.Messaging

./: .gitignore  README.md  YaDea.Messaging.sln
src/framework/YaDea.Messaging.Application/: MessageAppService.cs  MessageApplicationAutoMapperProfile.cs  MessageApplicationModule.cs  YaDea.Messaging.Application.csproj
src/framework/YaDea.Messaging.Application.Contracts/: MessageApplicationContractsModule.cs  MessageDtoExtensions.cs  YaDea.Messaging.Application.Contracts.csproj
src/framework/YaDea.Messaging.Application/Properties/: AssemblyInfo.cs
src/framework/YaDea.Messaging.Domain/: MessageConsts.cs  MessageDomainModule.cs  YaDea.Messaging.Domain.csproj
src/framework/YaDea.Messaging.Domain.Shared/: MessageDomainErrorCodes.cs  MessageDomainSharedModule.cs  MessageGlobalFeatureConfigurator.cs  MessageModuleExtensionConfigurator.cs  YaDea.Messaging.Domain.Shared.csproj
src/framework/YaDea.Messaging.Domain.Shared/BackgroundJobArgs/: MessagePushingArgs.cs
src/framework/YaDea.Messaging.Domain.Shared/Constants/: MessageConstants.cs  MessageScopingConsts.cs
src/framework/YaDea.Messaging.Domain.Shared/Enums/: MessageStatus.cs  MessageType.cs  PushProviderCode.cs
src/framework/YaDea.Messaging.Domain.Shared/EventData/: MessageGenerateEto.cs  MessageRecallEto.cs
src/framework/YaDea.Messaging.Domain.Shared/Localization/: MessageResource.cs
src/framework/YaDea.Messaging.Domain.Shared/Models/: MessageScopeModel.cs
src/framework/YaDea.Messaging.Domain/BackgroundJobs/: MessagePushingJob.cs
src/framework/YaDea.Messaging.Domain/Data/: IMessageDbSchemaMigration.cs  MessageDbMigrationService.cs  NullMessageDbSchemaMigration.cs
src/framework/YaDea.Messaging.Domain/Entities/: Message.cs  MessageNotification.cs  MessageScope.cs
src/framework/YaDea.Messaging.Domain/Factories/: IMessageFactory.cs  MessageFactory.cs
src/framework/YaDea.Messaging.Domain/Handlers/: MessageGenerateHandler.cs
src/framework/YaDea.Messaging.Domain/Managers/: IMessageManager.cs  MessageManager.cs
src/framework/YaDea.Messaging.Domain/Options/: MessagingOptions.cs
src/framework/YaDea.Messaging.Domain/Providers/: IMessagePublishProvider.cs  IMessagePushersProvider.cs
src/framework/YaDea.Messaging.Domain/Publishers/: DefaultMessagePublisher.cs  IMessagePublisher.cs
src/framework/YaDea.Messaging.Domain/Pushers/: DefaultMessagePusher.cs  IMessagePusher.cs
src/framework/YaDea.Messaging.Domain/Repositories/: IMessageReceivingRepository.cs  IMessageRepository.cs
src/framework/YaDea.Messaging.EntityFrameworkCore/: MessageEntityFrameworkCoreModule.cs  YaDea.Messaging.EntityFrameworkCore.csproj
src/framework/YaDea.Messaging.EntityFrameworkCore/EntityFrameworkCore/Configs/: MessageDbContextModelCreatingExtensions.cs  MessageDbContextModelRelationCreatingExtensions.cs  MessageDbProperties.cs  MessageModelBuilderConfigurationOptions.cs
src/framework/YaDea.Messaging.EntityFrameworkCore/EntityFrameworkCore/DbContext/: EntityFrameworkCoreMessageDbSchemaMigration.cs  IMessageDbContext.cs  MessageDbContext.cs  MessageDbContextFactory.cs  MessageEfCoreEntityExtensionMappings.cs
src/framework/YaDea.Messaging.EntityFrameworkCore/EntityFrameworkCore/Repositories/: MessageRepository.cs
src/framework/YaDea.Messaging.EntityFrameworkCore/Migrations/: 20230817023517_init.Designer.cs  20230817023517_init.cs  MessageDbContextModelSnapshot.cs
src/framework/YaDea.Messaging.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/hub/YaDea.Messaging.HttpApi.Hub/: MessageHttpApiHubModule.cs  Program.cs  YaDea.Messaging.HttpApi.Hub.csproj  appsettings.json  web.config
src/hub/YaDea.Messaging.HttpApi.Hub/Controllers/: HomeController.cs  MessageController.cs
src/hub/YaDea.Messaging.HttpApi.Hub/Hubs/: SystemMessageHub.cs
src/hub/YaDea.Messaging.HttpApi.Hub/MessageProviders/PublishProviders/: UserMessagePublishProvider.cs
src/hub/YaDea.Messaging.HttpApi.Hub/MessageProviders/PushProviders/: SystemMessagePushProvider.cs
src/hub/YaDea.Messaging.HttpApi.Hub/Models/: MessageViewDto.cs
src/hub/YaDea.Messaging.HttpApi.Hub/Properties/: launchSettings.json
src/identity/YaDea.Messaging.EpPlus/: Program.cs  YaDea.Messaging.EpPlus.csproj
src/identity/YaDea.Messaging.EpPlus/Controllers/: EpPlusController.cs
src/identity/YaDea.Messaging.EpPlus/Extension/: ExcelExtend.cs
src/identity/YaDea.Messaging.EpPlus/Models/: ReportExport.cs  ReportImport.cs
src/identity/YaDea.Messaging.EpPlus/Properties/: launchSettings.json
src/identity/YaDea.Messaging.Identity/: Program.cs  YaDea.Messaging.Identity.csproj  appsettings.json
src/identity/YaDea.Messaging.Identity/Controllers/: UserController.cs
src/identity/YaDea.Messaging.Identity/Data/: AppDbContext.cs  AppRole.cs  AppUser.cs  RefreshToken.cs
src/identity/YaDea.Messaging.Identity/Migrations/: 20230824082740_init.Designer.cs  20230824082740_init.cs  AppDbContextModelSnapshot.cs
src/identity/YaDea.Messaging.Identity/Models/Requests/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/identity/YaDea.Messaging.Identity/Options/: JwtSettingOptions.cs
src/identity/YaDea.Messaging.Identity/Properties/: launchSettings.json
src/identity/YaDea.Messaging.Identity/Services/: IUserService.cs  TokenResult.cs  UserService.cs
src/migration/YaDea.Messaging.DbMigration/: MessageDbMigrationHostedService.cs  MessageDbMigrationModule.cs  Program.cs  YaDea.Messaging.DbMigration.csproj  appsettings.json
test/client/: Index.html
