<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>YaDea.Messaging</RootNamespace>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<UserSecretsId>YaDea.Messaging-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
		<SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="7.0.0" />
		<PackageReference Include="DistributedLock.Redis" Version="1.0.2" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.3.2" />
		<PackageReference Include="Volo.Abp.Autofac" Version="7.3.2" />
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="7.3.2" />
		<PackageReference Include="Volo.Abp.DistributedLocking" Version="7.3.2" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="7.3.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\framework\YaDea.Messaging.Application\YaDea.Messaging.Application.csproj" />
		<ProjectReference Include="..\..\framework\YaDea.Messaging.EntityFrameworkCore\YaDea.Messaging.EntityFrameworkCore.csproj" />
	</ItemGroup>
</Project>
